﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___admin_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___admin_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_extra">Регистрация нового сотрудника техподдержки</div>
                    </div>
                </div>
                <div class="content-container">
                    <form action="" method="post" class="">

                        <div class="content__title content__title_mini">Форма регистрации</div>
                        <div class="form__field  form__field__inline">
                            <input type="text" name="login" value="Афанасьев" required id="form-name" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-name" class="form__label form__label_float">Фамилия</label>
                        </div>
                        <div class="form__field  form__field__inline">
                            <input type="text" name="login" value="Петр" required id="form-lastname" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-lastname" class="form__label form__label_float">Имя</label>
                        </div>
                        <div class="form__field  ">
                            <input type="text" name="login" value="qwerrt@mail.com" required id="form-email" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-email" class="form__label form__label_float">E-mail (он же логин для входа)</label>
                        </div>
                        <div class="form__field  ">
                            <input type="text" name="login" value="+7 (900) 123-45-67" required id="form-phone" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-phone" class="form__label form__label_float">Номер телефона</label>
                        </div>
                        <div class="form__field  form__field__inline">
                            <input type="text" name="login" value="5445" required id="form-number-1" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-number-1" class="form__label form__label_float">Серия паспорта</label>
                        </div>
                        <div class="form__field  form__field__inline">
                            <input type="text" name="login" value="789904" required id="form-number-2" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-number-2" class="form__label form__label_float">Номер паспорта</label>
                        </div>
                        <div class="form__field  form__field__inline ">
                            <input type="file" id="form-file" class="form__field-hidden">
                            <label for="form-file" class="uploader__label">
                                <b>Загрузить фото</b><br>
                                1) первая<br>
                                2) регистрация
                            </label>
                        </div>
                        <div class="form__field  mb-3">
                            <select class="form__order-input form__order-select form__order-select_search form__order-input-shadow form-control">
                                <option>Барнаул</option>
                                <option>Новосибирск</option>
                            </select>
                        </div>
                        <div class="form__field  ">
                            <input type="password" name="login" value="" required id="form-temp-pass" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-temp-pass" class="form__label form__label_float">Временный пароль</label>
                        </div>
                        <div class="form__field form__field_mt2 form__field_mw">
                            <input type="submit" value="Зарегистрировать" class="btn btn__no-img">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>