﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___admin_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___superadmin_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li "><a href="" class="header-nav__a">Новые</a></li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Текущие</a></li>
                                <li class="header-nav__li header-nav__active">Архив</li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Отказы</a></li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get" class="form__search">
                                <button class="form__search_icon flaticon-magnifying-glass"></button>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="extra-panel">
                        <div class="extra-panel__item">
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>Агенты</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>Алтайский край</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>По городу</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>Оплаченные</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                        </div>
                        <div class="extra-panel__item">
                            <ul class="pagination">
                                <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                                <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                                <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                                <li class="pagination__li pagination__dots">...</li>
                                <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                                <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-table">
                        <table class=" container-table__content">
                        <thead>
                        <tr>
                            <td>ФИО</td>
                            <td>E-mail</td>
                            <td>Даты</td>
                            <td>Статус</td>
                            <td></td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="container-table__tr" data-id="1">
                                <td class="">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>
                                    <div class="content__status_black">07.07.2017</div>
                                    <div class="content__status_red">07.07.2017</div>
                                </td>
                                <td><div class="content__status">Отправлен</div></td>
                                <td class="container-table__btn-full-td">
                                    <button class="btn btn__small btn__white" data-toggle="modal" data-target="#modal-1">Смотреть детали</button>
                                </td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                                </td>
                            </tr>
                            <tr class="container-table__tr" data-id="1">
                                <td class="">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>
                                    <div class="content__status_black">07.07.2017</div>
                                    <div class="content__status_red">07.07.2017</div>
                                </td>
                                <td><div class="content__status">Отправлен</div></td>
                                <td class="container-table__btn-full-td">
                                    <button class="btn btn__small btn__white" data-toggle="modal" data-target="#modal-1">Смотреть детали</button>
                                </td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                                </td>
                            </tr>
                            <tr class="container-table__tr" data-id="1">
                                <td class="">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>
                                    <div class="content__status_black">07.07.2017</div>
                                    <div class="content__status_red">07.07.2017</div>
                                </td>
                                <td><div class="content__status">Отправлен</div></td>
                                <td class="container-table__btn-full-td">
                                    <button class="btn btn__small btn__white" data-toggle="modal" data-target="#modal-1">Смотреть детали</button>
                                </td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                                </td>
                            </tr>
                            <tr class="container-table__tr" data-id="1">
                                <td class="">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>
                                    <div class="content__status_black">07.07.2017</div>
                                    <div class="content__status_red">07.07.2017</div>
                                </td>
                                <td><div class="content__status">Отправлен</div></td>
                                <td class="container-table__btn-full-td">
                                    <button class="btn btn__small btn__white" data-toggle="modal" data-target="#modal-1">Смотреть детали</button>
                                </td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                                </td>
                            <tr class="container-table__tr" data-id="1">
                                <td class="">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>
                                    <div class="content__status_black">07.07.2017</div>
                                    <div class="content__status_red">07.07.2017</div>
                                </td>
                                <td><div class="content__status">Отправлен</div></td>
                                <td class="container-table__btn-full-td">
                                    <button class="btn btn__small btn__white" data-toggle="modal" data-target="#modal-1">Смотреть детали</button>
                                </td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- отмена бана -->
    <div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-left content-block-container ">

                    <div class="content-block">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Доставка по:</div>
                                <div class="content__value ">Барнаул</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Желаемая дата забора груза:</div>
                                <div class="content__value ">21 июля (пн), 18:00 </div>
                            </div>
                        </div>
                        <div class="content__group row">
                            <div class="content__item content__direction_address content__direction_point-a col-sm-12 col-lg-5 ">
                                <div class="content__value content__value_small">Ул. Попова 51, кв 45</div>
                            </div>
                            <div class="content__item content__direction_arrow col-sm-12 col-lg-1 ">

                            </div>
                            <div class="content__item content__direction_address content__direction_point-b col-sm-12 col-lg-6 ">
                                <div class="content__value content__value_small">Ул. Ленина 54, кв 3</div>
                            </div>
                        </div>
                        <div class="content__group">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Вес</div>
                                <div class="content__value ">1 кг</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Ширина:</div>
                                <div class="content__value ">50 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Длина:</div>
                                <div class="content__value ">100 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Высота:</div>
                                <div class="content__value ">5 см</div>
                            </div>
                            <div class="content__item content__item_inside ">
                                <div class="content__label ">Описание груза:</div>
                                <div class="content__value content__value_small">Хрупкий груз. Не бросать, не ломать, не гнуть, не рвать.
                                    Очень бережная перевозка</div>
                            </div>
                        </div>
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Доставка по:</div>
                                <div class="content__value content__value_small ">Барнаул</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Желаемая дата забора груза:</div>
                                <div class="content__value content__value_small">21 июля (пн), 18:00 </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__group content__group_no-border">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Назначьте наценку на маршрут</div>
                        </div>
                        <div class="form__field  ">
                            <input type="text" name="login" value="" required id="form-number-2" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-number-2" class="form__label form__label_float">Введите сумму</label>
                        </div>
                    </div>


                    <div class="content__group content__group_no-border">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Назначить агента</div>
                        </div>
                        <div class="form__field ">
                            <select class="form__order-input form__order-select form__order-select_search form__order-input-shadow form-control">
                                <option>На месяц</option>
                                <option>На день</option>
                            </select>
                        </div>
                    </div>


                    <div class="content__group content__group_additional mb-3 mt-1">
                        <button class="btn btn__no-img " data-dismiss="modal">Готово</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade " id="modal-2" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content profile-detail">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body__white text-left content-block-container pb-0">
                    <div class="row ">
                        <div class="col-7">
                            <div class="content__group content__group_no-border">
                                <div class="content__item  ">
                                    <div class="profile-detail__avatar profile-detail__avatar_blocked"><img src="img/photo-3.png" alt="" /></div>
                                    <div class="profile-detail__info">
                                        <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                        <div class="content__label ">Водитель. 34 перевозки</div>
                                        <div class="content__label ">id 5433 3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="content__group content__group_no-border ">
                                <div class="content__item  ">
                                    <div class="content__status content__status_block">Аккаунт заблокирован</div>
                                    <div class="content__label pt-2">Причина: нарушение правил пользования сайтом</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group ">
                        <div class="content__item ">
                            <button class="btn btn__small ">Разблокировать</button>
                            <button class="btn btn__small btn__blue">Sms</button>
                            <button class="btn btn__small btn__blue">E-mail</button>
                            <button class="btn btn__small btn__blue">Push</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body text-left content-block-container ">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Личная информация</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4  ">
                                <div class="content__item content__item__inline">
                                    <div class="content__label ">Город</div>
                                    <div class="content__value content__value_small">Барнаул</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Серия и номер пасорта</div>
                                    <div class="content__value content__value_small">0106 979790</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">E-mail</div>
                                    <div class="content__value content__value_small">dmitriy_kirichenko@mail.ru</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Телефон</div>
                                    <div class="content__value content__value_small">+7 913 265 42 19</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__item ">
                        <ul class="slider">
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                    </div>

                    <div class="content__group content__group_title mt-4">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Информация о ТС</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4  ">
                                <div class="content__item content__item__inline">
                                    <div class="content__label ">Марка авто</div>
                                    <div class="content__value content__value_small">Ниссан</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Цвет</div>
                                    <div class="content__value content__value_small">Белый</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Грузоподъемность</div>
                                    <div class="content__value content__value_small">3 тонны</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Спецификация</div>
                                    <div class="content__value content__value_small">Грузовое такси</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Гос номер</div>
                                    <div class="content__value content__value_small">Т001НН 22</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__item ">
                        <ul class="slider">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="content__group content__group_title mt-4">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">История</div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/script.min.js"></script>
</body>
</html>