﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___booker_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                    <li class="extra-navbar__li "><a href="#" class="extra-navbar__a extra-navbar__home extra-navbar__a_active">Главная</a></li>
                    <li class="extra-navbar__li "><a href="#" class="extra-navbar__a extra-navbar__1c">Бухгалтерия 1С</a></li>
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_extra">Данные 1С</div>
                        <div class="header__extra-block">
                            <button class="btn btn__no-img btn__little">Выгрузить в 1С</button>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="extra-panel">
                        <div class="extra-panel__item">
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>По городу (123)</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                            <div class="form__field form__field__inline">
                                <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search_white form-control">
                                <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                            </div>
                        </div>
                        <div class="extra-panel__item">
                            <ul class="pagination">
                                <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                                <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                                <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                                <li class="pagination__li pagination__dots">...</li>
                                <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                                <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="container-table">
                        <table class="container-table__content">
                         <thead>
                            <tr>
                                <td>ФИО</td>
                                <td>Номер</td>
                                <td>Причина</td>
                                <td>Описание</td>
                                <td>Ответственный</td>
                                <td>Статус</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="container-table__tr" data-id="1" data-toggle="modal" data-target="#modal-1">
                                <td>Астафьев Петр Алексеевич</td>
                                <td>+7 (911) 123-45-67</td>
                                <td>Жалоба</td>
                                <td>Проблема с выдачей груза</td>
                                <td>Диспетчер Иванов</td>
                                <td>На рассмотрении</td>
                            </tr>
                            <tr class="container-table__tr" data-id="2" data-toggle="modal" data-target="#modal-1">
                                <td>Астафьев Петр Алексеевич</td>
                                <td>+7 (911) 123-45-67</td>
                                <td>Жалоба</td>
                                <td>Проблема с выдачей груза</td>
                                <td>Диспетчер Иванов</td>
                                <td>На рассмотрении</td>
                            </tr>
                            <tr class="container-table__tr" data-id="3" data-toggle="modal" data-target="#modal-1">
                                <td>Астафьев Петр Алексеевич</td>
                                <td>+7 (911) 123-45-67</td>
                                <td>Жалоба</td>
                                <td>Проблема с выдачей груза</td>
                                <td>Диспетчер Иванов</td>
                                <td>На рассмотрении</td>
                            </tr>
                            <tr class="container-table__tr" data-id="4" data-toggle="modal" data-target="#modal-1">
                                <td>Астафьев Петр Алексеевич</td>
                                <td>+7 (911) 123-45-67</td>
                                <td>Жалоба</td>
                                <td>Проблема с выдачей груза</td>
                                <td>Диспетчер Иванов</td>
                                <td>На рассмотрении</td>
                            </tr>
                            <tr class="container-table__tr" data-id="5" data-toggle="modal" data-target="#modal-1">
                                <td>Астафьев Петр Алексеевич</td>
                                <td>+7 (911) 123-45-67</td>
                                <td>Жалоба</td>
                                <td>Проблема с выдачей груза</td>
                                <td>Диспетчер Иванов</td>
                                <td>На рассмотрении</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-left content-block-container">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title">Общая информация</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="content__group content__group_title pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">ФИО</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </div>
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Причина</div>
                                    <div class="content__value content__value_small">Жалоба</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__group content__group_title pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Номер телефона</div>
                                    <div class="content__value content__value_small">+7 (911) 123-45-67</div>
                                </div>
                            </div>
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Описание</div>
                                    <div class="content__value content__value_small">Проблема с выдачей груза</div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>