﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">

                //= ___profile_logo.html

                <div class="profile">
                    //= ___booker_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                    <li class="extra-navbar__li "><a href="#" class="extra-navbar__a extra-navbar__home extra-navbar__a_active">Главная</a></li>
                    <li class="extra-navbar__li "><a href="#" class="extra-navbar__a extra-navbar__1c">Бухгалтерия 1С</a></li>
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class=" statistic row">
                    <div class="statistic__command col">
                        <button class="btn btn__no-img btn__little btn__flex">Сумма оплат</button>
                        <button class="btn btn__no-img btn__little btn__flex">Средний чек</button>
                        <button class="btn btn__no-img btn__little btn__flex">Расходы</button>
                    </div>
                    <div class="statistic__graph col">
                        
                    </div>
                </div>
                <script>
                    let chartOptions = {
                        animationEnabled: true,
                        axisY:{
                            gridColor: "lightblue" ,
                            gridThickness: 0
                        },
                        axisX:{
                            tickThickness: 0,
                        },
                        data: [
                            {
                                type: "splineArea",
                                lineColor: "#81D100",
                                markerColor: "#81D100",
                                color: "#E4F8C2",
                                markerSize: 7,
                                xValueFormatString: "YYYY",
                                yValueFormatString: "$#,##0.##",
                                dataPoints: [
                                    { x: new Date(2000, 0), y: 3289000 },
                                    { x: new Date(2001, 0), y: 3830000 },
                                    { x: new Date(2002, 0), y: 2009000 },
                                    { x: new Date(2003, 0), y: 2840000 },
                                    { x: new Date(2004, 0), y: 2396000 },
                                    { x: new Date(2005, 0), y: 1613000 },
                                    { x: new Date(2006, 0), y: 2821000 },
                                    { x: new Date(2007, 0), y: 2000000 },
                                    { x: new Date(2008, 0), y: 1397000 },
                                    { x: new Date(2009, 0), y: 2506000 },
                                    { x: new Date(2010, 0), y: 2798000 },
                                    { x: new Date(2011, 0), y: 3386000 },
                                    { x: new Date(2012, 0), y: 6704000},
                                    { x: new Date(2013, 0), y: 6026000 },
                                    { x: new Date(2014, 0), y: 2394000 },
                                    { x: new Date(2015, 0), y: 1872000 },
                                    { x: new Date(2016, 0), y: 2140000 }
                                ]
                            }
                        ]
                    };
                </script>
                
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li header-nav__a">Журнал оплат</li>
                            </ul>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get">
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="extra-panel">
                        <div class="extra-panel__item">
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>По городу (123)</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                        </div>
                        <div class="extra-panel__item">
                            <ul class="pagination">
                                <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                                <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                                <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                                <li class="pagination__li pagination__dots">...</li>
                                <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                                <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-table">
                        <table class="container-table__content">
                        <thead>
                        <tr>
                            <td>ФИО</td>
                            <td>ID заказа</td>
                            <td>Сумма</td>
                            <td>Описание</td>
                            <td>Ответственный</td>
                            <td>Статус</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="container-table__tr" data-id="1" data-toggle="modal" data-target="#modal-1">
                            <td>Астафьев Петр Алексеевич</td>
                            <td>+7 (911) 123-45-67</td>
                            <td>900<i class="flaticon-ruble-currency-sign"></i></td>
                            <td>Проблема с выдачей груза</td>
                            <td>Диспетчер Иванов</td>
                            <td>На рассмотрении</td>
                        </tr>
                        <tr class="container-table__tr" data-id="2" data-toggle="modal" data-target="#modal-1">
                            <td>Астафьев Петр Алексеевич</td>
                            <td>+7 (911) 123-45-67</td>
                            <td>900<i class="flaticon-ruble-currency-sign"></i></td>
                            <td>Проблема с выдачей груза</td>
                            <td>Диспетчер Иванов</td>
                            <td>На рассмотрении</td>
                        </tr>
                        <tr class="container-table__tr" data-id="3" data-toggle="modal" data-target="#modal-1">
                            <td>Астафьев Петр Алексеевич</td>
                            <td>+7 (911) 123-45-67</td>
                            <td>900<i class="flaticon-ruble-currency-sign"></i></td>
                            <td>Проблема с выдачей груза</td>
                            <td>Диспетчер Иванов</td>
                            <td>На рассмотрении</td>
                        </tr>
                        <tr class="container-table__tr" data-id="4" data-toggle="modal" data-target="#modal-1">
                            <td>Астафьев Петр Алексеевич</td>
                            <td>+7 (911) 123-45-67</td>
                            <td>900<i class="flaticon-ruble-currency-sign"></i></td>
                            <td>Проблема с выдачей груза</td>
                            <td>Диспетчер Иванов</td>
                            <td>На рассмотрении</td>
                        </tr>
                        <tr class="container-table__tr" data-id="5" data-toggle="modal" data-target="#modal-1">
                            <td>Астафьев Петр Алексеевич</td>
                            <td>+7 (911) 123-45-67</td>
                            <td>900<i class="flaticon-ruble-currency-sign"></i></td>
                            <td>Проблема с выдачей груза</td>
                            <td>Диспетчер Иванов</td>
                            <td>На рассмотрении</td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>