﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li "><a href="" class="header-nav__a">Выполняемые заявки</a></li>
                                <li class="header-nav__li header-nav__active">Не распределенные заявки</li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get" class="form__search">
                                <button class="form__search_icon flaticon-magnifying-glass"></button>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">

                    <div class="content-card-block">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Направление перевозки:</div>
                                <div class="content__value content__value_little">Барнаул – Рубцовск</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">id отправки</div>
                                <div class="content__value content__value_little">id 754 901</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Вознаграждение:</div>
                                <div class="content__value content__value_little content__value_status">450 рублей</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <button class="btn btn__small ">Назначить водителя</button>
                            </div>
                            <div class="content__item content__item__inline ">
                                <button class="btn btn__small btn__red">Отказать</button>
                            </div>
                        </div>
                        <div class="content__group">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Вес груза:</div>
                                <div class="content__value content__value_small">1 кг</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Ширина:</div>
                                <div class="content__value content__value_small">50 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Длина:</div>
                                <div class="content__value content__value_small">100 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Высота:</div>
                                <div class="content__value content__value_small">5 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Описание груза:</div>
                                <div class="content__value content__value_small">Хрупкий груз. Не бросать, не ломать, не гнуть, не рвать.
                                    Очень бережная перевозка</div>
                            </div>
                        </div>
                    </div>

                    <div class="content-card-block">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Направление перевозки:</div>
                                <div class="content__value content__value_little">Барнаул – Рубцовск</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">id отправки</div>
                                <div class="content__value content__value_little">id 754 901</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Вознаграждение:</div>
                                <div class="content__value content__value_little content__value_status">450 рублей</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <button class="btn btn__small ">Назначить водителя</button>
                            </div>
                            <div class="content__item content__item__inline ">
                                <button class="btn btn__small btn__red">Отказать</button>
                            </div>
                        </div>
                        <div class="content__group">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Вес груза:</div>
                                <div class="content__value content__value_small">1 кг</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Ширина:</div>
                                <div class="content__value content__value_small">50 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Длина:</div>
                                <div class="content__value content__value_small">100 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Высота:</div>
                                <div class="content__value content__value_small">5 см</div>
                            </div>
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Описание груза:</div>
                                <div class="content__value content__value_small">Хрупкий груз. Не бросать, не ломать, не гнуть, не рвать.
                                    Очень бережная перевозка</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script src="js/script.min.js"></script>
</body>
</html>