﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="content-container ">
                    <div class="row">
                        <div class=" col-lg-4">
                            <div class="content-card">
                                <div class="content__card-title">Зарегистрированных<br>клиентов:</div>
                                <div class="content__card-value">430</div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn-grey">Sms</button>
                                    <button class="btn btn__small btn-grey">E-mail</button>
                                    <button class="btn btn__small btn-grey">Push</button>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4">
                            <div class="content-card content-card__green">
                                <div class="content__card-title">Активных<br>клиентов:</div>
                                <div class="content__card-value">350</div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn-grey">Sms</button>
                                    <button class="btn btn__small btn-grey">E-mail</button>
                                    <button class="btn btn__small btn-grey">Push</button>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4">
                            <div class="content-card content-card__red">
                                <div class="content__card-title">Неактивных<br>клиентов:</div>
                                <div class="content__card-value">80</div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn-grey">Sms</button>
                                    <button class="btn btn__small btn-grey">E-mail</button>
                                    <button class="btn btn__small btn-grey">Push</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li "><a href="" class="header-nav__a">Новые клиенты (3)</a></li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Все клиенты (430)</a></li>
                                <li class="header-nav__li header-nav__active">Бан (7)</li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Отклоненные (1)</a></li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get" class="form__search">
                                <button class="form__search_icon flaticon-magnifying-glass"></button>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="extra-panel">
                        <div class="extra-panel__item">
                            <div class="form__field form__field__inline ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>По городу (123)</option>
                                    <option>По телефону (124)</option>
                                    <option>Жалоба</option>
                                </select>
                            </div>
                            <div class="form__field form__field__inline ">
                                <button class="btn__icon btn__icon_message"></button>
                            </div>
                        </div>
                        <div class="extra-panel__item">
                            <button class="btn btn__action hidden">Действие по выбранным</button>
                        </div>
                        <div class="extra-panel__item">
                            <ul class="pagination">
                                <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                                <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                                <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                                <li class="pagination__li pagination__dots">...</li>
                                <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                                <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-table">
                        <table class=" container-table__content">
                        <thead>
                        <tr>
                            <td class="container-table__checkbox"></td>
                            <td class="container-table__first-td">
                                <div class="form__field  ">
                                    <input type="checkbox" name="form-order" id="form-fio-order" value="fio-order" class="form__checkbox form__checkbox_white form__checkbox_small"  checked>
                                    <label for="form-fio-order" class="form__label form__label_td">ФИО</label>
                                </div>
                            </td>
                            <td>
                                <div class="form__field  ">
                                    <input type="checkbox" name="form-order" id="form-email-order" value="email-order" class="form__checkbox form__checkbox_white form__checkbox_small"  >
                                    <label for="form-email-order" class="form__label form__label_td">E-mail</label>
                                </div>
                            </td>
                            <td>
                                <div class="form__field  ">
                                    <input type="checkbox" name="form-order" id="form-reg-date-order" value="reg-date-order" class="form__checkbox form__checkbox_white form__checkbox_small"  >
                                    <label for="form-reg-date-order" class="form__label form__label_td">Дата бана</label>
                                </div>
                            </td>
                            <td>
                                <div class="form__field  ">
                                    <input type="checkbox" name="form-order" id="form-ship-date-order" value="ship-order" class="form__checkbox form__checkbox_white form__checkbox_small"  >
                                    <label for="form-ship-date-order" class="form__label form__label_td">Причина бана</label>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="container-table__tr" data-id="1">
                                <td class="container-table__checkbox">
                                    <div class="form__field  ">
                                        <input type="checkbox" name="form-order" id="form-tr-1" value="fio-order" class="form__checkbox form__checkbox_white form__checkbox_small"  >
                                        <label for="form-tr-1" class="form__label form__label_td"></label>
                                    </div>
                                </td>
                                <td class="container-table__first-td">Астафьев <br>Петр Алексеевич</td>
                                <td>mail@mail.ru</td>
                                <td>07.07.2017</td>
                                <td>Грубость клиенту</td>
                                <td class="container-table__btn-icon-td">
                                    <button class="btn__icon btn__icon_profile"></button>
                                    <button class="btn__icon btn__icon_mail"></button>
                                    <button class="btn__icon btn__icon_switch"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-left content-block-container modal-body__white">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Баланс за период</div>
                        </div>
                    </div>


                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>