﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div id="map" class="map-container__map"></div>
                <div class="popup">
                    <div class="content__title content__title_mini">Введите id груза</div>
                    <form action="" method="post" class="">
                        <div class="form__field ">
                            <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input-search_white form__search-icon form-control">
                            <label for="form-search-text" class="form__label form__label_float ">Поиск...</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGgyiubA-y6zqphgnRsr6vfEOY8ZmF6ww&callback=initMap"></script>

    <script>
        function initMap() {
            var center = {lat: 55.76, lng: 37.64};
            var map = new google.maps.Map(document.getElementById('map'), { zoom: 12, center: center });

            var markerA = new google.maps.Marker({
                position: {lat: 55.76, lng: 37.64},
                icon: 'img/icons/map-a.png',
                map: map
            });

            var markerB = new google.maps.Marker({
                position: {lat: 55.732496643155756, lng: 37.58982066113282},
                icon: 'img/icons/map-b.png',
                map: map
            });

            var markerCar = new google.maps.Marker({
                position: {lat: 55.73307780918911, lng: 37.656425275390625},
                icon: 'img/icons/map-car.png',
                map: map
            });



        }

    </script>

    <script src="js/script.min.js"></script>
</body>
</html>