﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li header-nav__active">Пополнение баланса агента</li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Заявки на вывод средств</a></li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <form action="" method="post" class="">
                        <div class="content__title content__title_mini">Баланс агентов</div>
                        <div class="form__group ">
                            <div class="form__field  ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>Агенты, физ лица</option>
                                    <option>Агенты, юр лица</option>
                                </select>
                            </div>
                            <div class="form__field mt-4">
                                <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input-search_white form__search-icon form-control">
                                <label for="form-search-text" class="form__label form__label_float ">Поиск...</label>
                            </div>
                        </div>
                    </form>
                    <div class="container-table">
                        <table class=" container-table__content">
                        <thead>
                        <tr>
                            <td>ФИО</td>
                            <td>Город</td>
                            <td>E-mail</td>
                            <td>Дата регистрации</td>
                            <td>Баланс</td>
                            <td>Перевезено грузов</td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="container-table__tr" >
                                <td>Астафьев <br>Петр Алексеевич</td>
                                <td>Барнаул</td>
                                <td>mail@mail.ru</td>
                                <td>07.07.2017</td>
                                <td>1344 рублей <br><a href="" class="content__value_status" data-toggle="modal" data-target="#modal-1">см за период</a></td>
                                <td><div class="content__value_status">14 (топ 50)</div></td>
                                <td class="container-table__btn-td"><a href="#" class="btn__small btn__blue">Оплатить</a></td>
                            </tr>
                            <tr class="container-table__tr">
                                <td>Астафьев <br>Петр Алексеевич</td>
                                <td>Барнаул</td>
                                <td>mail@mail.ru</td>
                                <td>07.07.2017</td>
                                <td>1344 рублей <br><a href="" class="content__value_status" data-toggle="modal" data-target="#modal-1">см за период</a></td>
                                <td><div class="content__value_status">14 (топ 50)</div></td>
                                <td class="container-table__btn-td"><a href="#" class="btn__small btn__blue">Оплатить</a></td>
                            </tr>
                            <tr class="container-table__tr" >
                                <td>Астафьев <br>Петр Алексеевич</td>
                                <td>Барнаул</td>
                                <td>mail@mail.ru</td>
                                <td>07.07.2017</td>
                                <td>1344 рублей <br><a href="" class="content__value_status" data-toggle="modal" data-target="#modal-1">см за период</a></td>
                                <td>14 (топ 50)</td>
                                <td class="container-table__btn-td"><a href="#" class="btn__small btn__blue">Оплатить</a></td>
                            </tr>
                            <tr class="container-table__tr" >
                                <td>Астафьев <br>Петр Алексеевич</td>
                                <td>Барнаул</td>
                                <td>mail@mail.ru</td>
                                <td>07.07.2017</td>
                                <td>1344 рублей <br><a href="" class="content__value_status" data-toggle="modal" data-target="#modal-1">см за период</a></td>
                                <td><div class="content__value_status">14 (топ 50)</div></td>
                                <td class="container-table__btn-td"><a href="#" class="btn__small btn__blue">Оплатить</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-left content-block-container modal-body__white">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Баланс за период</div>
                        </div>
                    </div>


                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>