﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li header-nav__active">Завершенные заявки</li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get" class="form__search">
                                <button class="form__search_icon flaticon-magnifying-glass"></button>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="extra-panel">
                        <div class="extra-panel__item">
                            <div class="form__field  ">
                                <select class="form__order-input  form__order-select form-control">
                                    <option>По городу (123)</option>
                                    <option>По телефону (124)</option>
                                    <option>По дате</option>
                                </select>
                            </div>
                        </div>
                        <div class="extra-panel__item">
                            <ul class="pagination">
                                <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                                <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                                <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                                <li class="pagination__li pagination__dots">...</li>
                                <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                                <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="container-table">
                        <table class=" container-table__log">
                        <tbody>
                        <tr class="container-table__tr" data-id="1" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Отчет</a>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="2" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Отчет</a>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="3" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Отчет</a>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="4" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Отчет</a>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey">Детали</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>