﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
            //= ___profile_logo.html

            <div class="profile">
                //= ___manager_profile.html
            </div>

            <ul class="extra-navbar__menu nav nav-menu">
                //= ___manager_menu.html
            </ul>

            <button class="extra-navbar__mobile-menu-toogler"></button>

            <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

        </div>
        <div class="right-column col">
            <div class="content-container ">
                <div class="row">
                    <div class=" col-lg-4">
                        <div class="content-card">
                            <div class="content__card-title">Зарегистрированных<br>агентов:</div>
                            <div class="content__card-value">430</div>
                            <div class="content__item pt-2">
                                <button class="btn btn__small btn-grey">Sms</button>
                                <button class="btn btn__small btn-grey">E-mail</button>
                                <button class="btn btn__small btn-grey">Push</button>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4">
                        <div class="content-card content-card__green">
                            <div class="content__card-title">Активных<br>агентов:</div>
                            <div class="content__card-value">350</div>
                            <div class="content__item pt-2">
                                <button class="btn btn__small btn-grey">Sms</button>
                                <button class="btn btn__small btn-grey">E-mail</button>
                                <button class="btn btn__small btn-grey">Push</button>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4">
                        <div class="content-card content-card__red">
                            <div class="content__card-title">Неактивных<br>агентов:</div>
                            <div class="content__card-value">80</div>
                            <div class="content__item pt-2">
                                <button class="btn btn__small btn-grey">Sms</button>
                                <button class="btn btn__small btn-grey">E-mail</button>
                                <button class="btn btn__small btn-grey">Push</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__top header__top_extra" >
                <div class="header__top-container header__top-container_extra">
                    <div class="header__title header__title_nav">
                        <ul class="header-nav nav">
                            <li class="header-nav__li header-nav__active">Новые агенты (3)</li>
                            <li class="header-nav__li "><a href="" class="header-nav__a">Все агенты (430)</a></li>
                            <li class="header-nav__li "><a href="" class="header-nav__a">Бан (7)</a></li>
                            <li class="header-nav__li "><a href="" class="header-nav__a">Отклоненные (1)</a></li>
                        </ul>
                        <button class="header-nav__mobile-menu-toogler"></button>
                    </div>
                    <div class="header__extra-block">

                        <form action="" method="get" class="form__search">
                            <button class="form__search_icon flaticon-magnifying-glass"></button>
                            <div class="form__field form__field__inline">
                                <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="extra-panel">
                    <div class="extra-panel__item">
                        <div class="form__field form__field__inline ">
                            <select class="form__order-input  form__order-select form-control">
                                <option>По городу (123)</option>
                                <option>По телефону (124)</option>
                                <option>Жалоба</option>
                            </select>
                        </div>
                        <div class="form__field form__field__inline ">
                            <select class="form__order-input  form__order-select form-control">
                                <option>По дате регистрации(123)</option>
                                <option>По телефону (124)</option>
                                <option>Жалоба</option>
                            </select>
                        </div>
                        <div class="form__field form__field__inline ">
                            <button class="btn__icon btn__icon_message" data-toggle="modal" data-target="#modal-4"></button>
                        </div>
                    </div>
                    <div class="extra-panel__item">
                        <ul class="pagination">
                            <li class="pagination__li"><a href="" class="pagination__prev"></a></li>
                            <li class="pagination__li"><a href="" class="pagination__a active">1</a></li>
                            <li class="pagination__li"><a href="" class="pagination__a">2</a></li>
                            <li class="pagination__li pagination__dots">...</li>
                            <li class="pagination__li"><a href="" class="pagination__a">6</a></li>
                            <li class="pagination__li"><a href="" class="pagination__next"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="container-table">
                    <table class=" container-table__content">
                    <thead>
                    <tr>
                        <td>ФИО</td>
                        <td>Город</td>
                        <td>E-mail</td>
                        <td>Дата регистрации</td>
                        <td>Перевезено грузов</td>
                        <td></td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="container-table__tr" data-id="1">
                            <td class="">Астафьев <br>Петр Алексеевич</td>
                            <td>Барнаул</td>
                            <td>mail@mail.ru</td>
                            <td>07.07.2017</td>
                            <td><div class="content__status_red">14 (топ 50)</div></td>
                            <td class="container-table__btn-icon-td">
                                <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                <button class="btn__icon btn__icon_mail"></button>
                                <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="2">
                            <td class="">Астафьев <br>Петр Алексеевич</td>
                            <td>Барнаул</td>
                            <td>mail@mail.ru</td>
                            <td>07.07.2017</td>
                            <td>14 (топ 50)</td>
                            <td class="container-table__btn-icon-td">
                                <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                <button class="btn__icon btn__icon_mail"></button>
                                <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="3">
                            <td class="">Астафьев <br>Петр Алексеевич</td>
                            <td>Барнаул</td>
                            <td>mail@mail.ru</td>
                            <td>07.07.2017</td>
                            <td><div class="content__status_green">14 (топ 50)</div></td>
                            <td class="container-table__btn-icon-td">
                                <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                <button class="btn__icon btn__icon_mail"></button>
                                <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="4">
                            <td class="">Астафьев <br>Петр Алексеевич</td>
                            <td>Барнаул</td>
                            <td>mail@mail.ru</td>
                            <td>07.07.2017</td>
                            <td><div class="content__status_green">14 (топ 50)</div></td>
                            <td class="container-table__btn-icon-td">
                                <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button>
                                <button class="btn__icon btn__icon_mail"></button>
                                <button class="btn__icon btn__icon_delete" data-toggle="modal" data-target="#modal-2"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade " id="modal-1" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header__white">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body text-left content-block-container modal-body__white">
                <div class="content__group content__group_title">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">Баланс за период</div>
                    </div>
                </div>


                <div class="content__group content__group_additional mb-3 mt-4">
                    <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade " id="modal-2" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body text-left content-block-container ">
                <div class="content__group content__group_title">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini pb-1 mb-0">Укажите причину блокировки</div>
                        <div class="content__title content__sub-title content__title_green">Астафьев Петр Олегович</div>
                    </div>
                </div>
                <div class="form__field  ">
                    <textarea name="login" required id="form-reason" placeholder="" class="form__order-textarea form__order-input_full-width form__order-input-shadow form-control"></textarea>
                    <label for="form-reason" class="form__label form__label_float form__label_order_float form__label_order-float">Опишите причину…</label>
                </div>

                <div class="content__group content__group_additional mb-3 mt-4">
                    <button class="btn btn__no-img btn__red" data-dismiss="modal">Ок</button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade " id="modal-3" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="content__title ">Выберите действие для выбранных пользователей</div>
                <div class="content__group content__group_additional button-group mb-3 mt-0">
                    <a href="" class="btn btn-grey button-group__item ">Отправить SMS</a>
                    <a href="" class="btn btn-grey button-group__item ">Отправить e-mail</a>
                    <a href="" class="btn btn-grey button-group__item ">Отправить push <br>уведомление</a>
                    <a href="" class="btn btn-grey button-group__item ">Отправить в бан</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade " id="modal-4" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header__white">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body__white text-left">
                <div class="content__title text-center">Настроить фильр по городу:</div>
                <div class="form__group ">
                    <div class="form__field form__field_width form__field_center">
                        <input type="radio" name="form-role" id="form-filter-city-1" value="city" class="form__checkbox form__checkbox_white"  checked>
                        <label for="form-filter-city-1" class="form__label form__label_inline">Барнаул</label>
                    </div>
                    <div class="form__field form__field_width form__field_center">
                        <input type="radio" name="form-role" id="form-filter-city-2" value="city" class="form__checkbox form__checkbox_white"  checked>
                        <label for="form-filter-city-2" class="form__label form__label_inline">Новосибирск</label>
                    </div>
                    <div class="form__field form__field_width form__field_center">
                        <input type="radio" name="form-role" id="form-filter-city-3" value="city" class="form__checkbox form__checkbox_white"  checked>
                        <label for="form-filter-city-3" class="form__label form__label_inline">Рубцовск </label>
                    </div>
                    <div class="form__field form__field_width form__field_center">
                        <button class="btn btn__action btn__full-width">Показать</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade " id="modal-5" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content profile-detail">
            <div class="modal-header modal-header__white">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body__white text-left content-block-container pb-0">
                <div class="row ">
                    <div class="col-7">
                        <div class="content__group content__group_no-border">
                            <div class="content__item  ">
                                <div class="profile-detail__avatar profile-detail__avatar_blocked"><img src="img/photo-3.png" alt="" /></div>
                                <div class="profile-detail__info">
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                    <div class="content__label ">Водитель. 34 перевозки</div>
                                    <div class="content__label ">id 5433 3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="content__group content__group_no-border ">
                            <div class="content__item  ">
                                <div class="content__status content__status_block">Аккаунт заблокирован</div>
                                <div class="content__label pt-2">Причина: нарушение правил пользования сайтом</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group ">
                    <div class="content__item ">
                        <button class="btn btn__small ">Разблокировать</button>
                        <button class="btn btn__small btn__blue">Sms</button>
                        <button class="btn btn__small btn__blue">E-mail</button>
                        <button class="btn btn__small btn__blue">Push</button>
                    </div>
                </div>
            </div>
            <div class="modal-body text-left content-block-container ">
                <div class="content__group content__group_title">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">Личная информация</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4  ">
                            <div class="content__item content__item__inline">
                                <div class="content__label ">Город</div>
                                <div class="content__value content__value_small">Барнаул</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Серия и номер пасорта</div>
                                <div class="content__value content__value_small">0106 979790</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">E-mail</div>
                                <div class="content__value content__value_small">dmitriy_kirichenko@mail.ru</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Телефон</div>
                                <div class="content__value content__value_small">+7 913 265 42 19</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__item ">
                    <ul class="slider">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="content__group content__group_title mt-4">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">Информация о ТС</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4  ">
                            <div class="content__item content__item__inline">
                                <div class="content__label ">Марка авто</div>
                                <div class="content__value content__value_small">Ниссан</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Цвет</div>
                                <div class="content__value content__value_small">Белый</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Грузоподъемность</div>
                                <div class="content__value content__value_small">3 тонны</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Спецификация</div>
                                <div class="content__value content__value_small">Грузовое такси</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Гос номер</div>
                                <div class="content__value content__value_small">Т001НН 22</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__item ">
                    <ul class="slider">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="content__group content__group_title mt-4">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">История</div>
                    </div>
                </div>
                <div class="content__group  pb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small">Новосибирск </div>
                                <div class="content__value content__value_small">07.07.17</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group  pb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small">Новосибирск </div>
                                <div class="content__value content__value_small">07.07.17</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group content__group_additional mb-3 mt-4">
                    <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade " id="modal-6" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content profile-detail">
            <div class="modal-header modal-header__white">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body__white text-left content-block-container pb-0">
                <div class="row ">
                    <div class="col-7">
                        <div class="content__group content__group_no-border">
                            <div class="content__item  ">
                                <div class="profile-detail__avatar "><img src="img/photo-3.png" alt="" /></div>
                                <div class="profile-detail__info">
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                    <div class="content__label ">Водитель. 34 перевозки</div>
                                    <div class="content__label ">id 5433 3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="content__group content__group_no-border ">
                            <div class="content__item  ">
                                <div class="content__status ">Аккаунт активен</div>
                                <div class="content__label pt-2">Причина: нарушение правил пользования сайтом</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group ">
                    <div class="content__item ">
                        <button class="btn btn__small ">Разблокировать</button>
                        <button class="btn btn__small btn__blue">Sms</button>
                        <button class="btn btn__small btn__blue">E-mail</button>
                        <button class="btn btn__small btn__blue">Push</button>
                    </div>
                </div>
            </div>
            <div class="modal-body text-left content-block-container ">
                <div class="content__group content__group_title">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">Личная информация</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4  ">
                            <div class="content__item content__item__inline">
                                <div class="content__label ">Город</div>
                                <div class="content__value content__value_small">Барнаул</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Серия и номер пасорта</div>
                                <div class="content__value content__value_small">0106 979790</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">E-mail</div>
                                <div class="content__value content__value_small">dmitriy_kirichenko@mail.ru</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Телефон</div>
                                <div class="content__value content__value_small">+7 913 265 42 19</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__item ">
                    <ul class="slider">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="content__group content__group_title mt-4">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">Информация о ТС</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4  ">
                            <div class="content__item content__item__inline">
                                <div class="content__label ">Марка авто</div>
                                <div class="content__value content__value_small">Ниссан</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Цвет</div>
                                <div class="content__value content__value_small">Белый</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border pb-4">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Грузоподъемность</div>
                                <div class="content__value content__value_small">3 тонны</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Спецификация</div>
                                <div class="content__value content__value_small">Грузовое такси</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 ">
                        <div class="content__group content__group_no-border">
                            <div class="content__item content__item__inline ">
                                <div class="content__label ">Гос номер</div>
                                <div class="content__value content__value_small">Т001НН 22</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__item ">
                    <ul class="slider">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="content__group content__group_title mt-4">
                    <div class="content__item  ">
                        <div class="content__title content__group_title content__title_mini">История</div>
                    </div>
                </div>
                <div class="content__group  pb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small">Новосибирск </div>
                                <div class="content__value content__value_small">07.07.17</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group  pb-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small">Новосибирск </div>
                                <div class="content__value content__value_small">07.07.17</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__item content__item__inline ">
                                <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__group content__group_additional mb-3 mt-4">
                    <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="js/script.min.js"></script>
</body>
</html>