﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_nav">
                            <ul class="header-nav nav">
                                <li class="header-nav__li header-nav__active">Выполняемые заявки</li>
                                <li class="header-nav__li "><a href="" class="header-nav__a">Не распределенные заявки</a></li>
                            </ul>
                            <button class="header-nav__mobile-menu-toogler"></button>
                        </div>
                        <div class="header__extra-block">
                            <form action="" method="get" class="form__search">
                                <button class="form__search_icon flaticon-magnifying-glass"></button>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="search-text" value="" id="form-search-text" required placeholder="" class="form__order-input form__order-input-search form-control">
                                    <label for="form-search-text" class="form__label form__label_float form__label_order-float">Поиск...</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-container">


                    <table class="container-table container-table__log">
                        <tbody>
                        <tr class="container-table__tr" data-id="1" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey" data-toggle="modal" data-target="#modal-1">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="2" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey" data-toggle="modal" data-target="#modal-1">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="3" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey" data-toggle="modal" data-target="#modal-1">Детали</a>
                            </td>
                        </tr>
                        <tr class="container-table__tr" data-id="4" >
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Направление перевозки:</div>
                                    <div class="content__value content__value_small">Барнаул – Рубцовск</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">id отправки</div>
                                    <div class="content__value content__value_small">id 754 901</div>
                                </div>
                            </td>
                            <td>
                                <div class="content__item content__item__inline ">
                                    <div class="content__label content__label_small">Водитель</div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                            </td>
                            <td class="container-table__btn-td">
                                <a href="#" class="btn btn-grey" data-toggle="modal" data-target="#modal-1">Детали</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body__white text-left content-block-container">
                    <div class="content__group content__group_no-border">
                        <div class="content__item  ">
                            <div class="content__sub-title_black content__title_inner">Барнаул - Новосибирск (id 345 543) – <span class="content__value_status">в пути</span></div>
                            <a href="#" class="btn__link btn__link_red">Отменить доставку</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="content__group content__group_no-border">
                                <div class="content__item  ">
                                    <div class="content__label ">Отправитель: </div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button></div>
                                </div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn__blue">Sms</button>
                                    <button class="btn btn__small btn__blue">E-mail</button>
                                    <button class="btn btn__small btn__blue">Push</button>
                                </div>
                            </div>
                            <div class="content__group content__group_no-border">
                                <div class="content__item  ">
                                    <div class="content__label ">Получатель: </div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button></div>
                                </div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn__blue">Sms</button>
                                    <button class="btn btn__small btn__blue">E-mail</button>
                                    <button class="btn btn__small btn__blue">Push</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__group content__group_no-border ">
                                <div class="content__item  ">
                                    <div class="content__label ">Водитель: </div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич <button class="btn__icon btn__icon_profile" data-toggle="modal" data-target="#modal-5"></button></div>
                                </div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn__blue">Sms</button>
                                    <button class="btn btn__small btn__blue">E-mail</button>
                                    <button class="btn btn__small btn__blue">Push</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body text-left content-block-container ">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Информация</div>
                        </div>
                    </div>

                    <div class="content__group content__group_title pb-4  ">
                        <div class="content__item content__item__inline">
                            <div class="content__value content__value_small">г. Барнаул, ул. Багратионовская 15, кв. 4 - г. Новосибирск, ул. Ленина 51, оф. 43</div>
                            <div class="content__value content__value_small">25.02.2018г, 18:00</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 ">
                            <div class="content__group content__group_title pb-4  ">
                                <div class="content__item content__item__inline">
                                    <div class="content__label ">Вес</div>
                                    <div class="content__value content__value_small">1кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Ширина</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Длина</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Высота</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Легковой</div>
                                    <div class="content__value content__value_small">Описание (может быть пустым)</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__group content__group_title mt-4">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">История</div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- карточка заблокированного пользователя -->
    <div class="modal fade " id="modal-5" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content profile-detail">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body__white text-left content-block-container pb-0">
                    <div class="row ">
                        <div class="col-7">
                            <div class="content__group content__group_no-border">
                                <div class="content__item  ">
                                    <div class="profile-detail__avatar profile-detail__avatar_blocked"><img src="img/photo-3.png" alt="" /></div>
                                    <div class="profile-detail__info">
                                        <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                        <div class="content__label ">Водитель. 34 перевозки</div>
                                        <div class="content__label ">id 5433 3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="content__group content__group_no-border ">
                                <div class="content__item  ">
                                    <div class="content__status content__status_block">Аккаунт заблокирован</div>
                                    <div class="content__label pt-2">Причина: нарушение правил пользования сайтом</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group ">
                        <div class="content__item ">
                            <button class="btn btn__small ">Разблокировать</button>
                            <button class="btn btn__small btn__blue">Sms</button>
                            <button class="btn btn__small btn__blue">E-mail</button>
                            <button class="btn btn__small btn__blue">Push</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body text-left content-block-container ">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Личная информация</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4  ">
                                <div class="content__item content__item__inline">
                                    <div class="content__label ">Город</div>
                                    <div class="content__value content__value_small">Барнаул</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Серия и номер пасорта</div>
                                    <div class="content__value content__value_small">0106 979790</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">E-mail</div>
                                    <div class="content__value content__value_small">dmitriy_kirichenko@mail.ru</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_no-border">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Телефон</div>
                                    <div class="content__value content__value_small">+7 913 265 42 19</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__item ">
                        <ul class="slider">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>

                    <div class="content__group content__group_title mt-4">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">История</div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--<div class="modal fade " id="modal-1" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header__white">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body__white text-left content-block-container">
                    <div class="content__group content__group_no-border">
                        <div class="content__item  ">
                            <div class="content__sub-title_black content__title_inner">Барнаул - Новосибирск (id 345 543) – <span class="content__value_status">в пути</span></div>
                            <a href="#" class="btn__link btn__link_red">Отменить доставку</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="content__group content__group_no-border">
                                <div class="content__item  ">
                                    <div class="content__label ">Водитель: </div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич 1</div>
                                </div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn__blue">Sms</button>
                                    <button class="btn btn__small btn__blue">E-mail</button>
                                    <button class="btn btn__small btn__blue">Push</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="content__group content__group_no-border ">
                                <div class="content__item  ">
                                    <div class="content__label ">Водитель: </div>
                                    <div class="content__value content__value_small">Астафьев Петр Алексеевич</div>
                                </div>
                                <div class="content__item pt-2">
                                    <button class="btn btn__small btn__blue">Sms</button>
                                    <button class="btn btn__small btn__blue">E-mail</button>
                                    <button class="btn btn__small btn__blue">Push</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body text-left content-block-container ">
                    <div class="content__group content__group_title">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">Информация</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 ">
                            <div class="content__group content__group_title pb-4  ">
                                <div class="content__item content__item__inline">
                                    <div class="content__label ">Вес</div>
                                    <div class="content__value content__value_small">1кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Ширина</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title pb-4">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Длина</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="content__group content__group_title">
                                <div class="content__item content__item__inline ">
                                    <div class="content__label ">Высота</div>
                                    <div class="content__value content__value_small">50см</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__group content__group_title mt-4">
                        <div class="content__item  ">
                            <div class="content__title content__group_title content__title_mini">История</div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group  pb-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small">Новосибирск </div>
                                    <div class="content__value content__value_small">07.07.17</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content__item content__item__inline ">
                                    <div class="content__value content__value_small content__total pt-2">Заявка принята</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__group content__group_additional mb-3 mt-4">
                        <button class="btn btn__no-img" data-dismiss="modal">Ок</button>
                    </div>
                </div>

            </div>
        </div>
    </div>-->

    <script src="js/script.min.js"></script>
</body>
</html>