﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_extra">Регистрация нового перевозчика</div>
                    </div>
                </div>
                <div class="content-container">
                    <form action="" method="post" class="">

                        <div class="form__group ">
                            <div class="form__field form__field__inline">
                                <input type="radio" name="shipping" id="shipping-city" value="city" class="form__checkbox toggle__target" data-toggle-group="form__toggle_shipping" data-toggle-target="form__toggle_city" checked>
                                <label for="shipping-city" class="form__label form__label_inline">Как физическое лицо</label>
                            </div>
                            <div class="form__field form__field__inline ">
                                <input type="radio" name="shipping" id="shipping-intercity" value="city" class="form__checkbox toggle__target" data-toggle-group="form__toggle_shipping" data-toggle-target="form__toggle_intercity">
                                <label for="shipping-intercity" class="form__label form__label_inline">Как юридическое лицо</label>
                            </div>
                        </div>

                        <!-- <toggle content> -->
                        <!-- <Как физическое лицо> -->
                        <div class="toggle__content form__toggle_shipping form__toggle_city toggle__content_active">

                            <div class="form__group form__group_mb1">
                                <div class="form__field form__input-required form__field__inline">
                                    <input type="text" name="name" id="form-email-1" value="" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-email-1" class="form__label form__label_float">Email</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" placeholder="" id="form-passport-series-1" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-passport-series-1" class="form__label form__label_float">Серия паспорта</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-passport-number-1" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-passport-number-1" class="form__label form__label_float">Номер паспорта</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <br>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="tel" name="name" value="" id="form-phone-1" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-phone-1" class="form__label form__label_float">Номер телефона</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-region-1" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-region-1" class="form__label form__label_float">Регион/город</label>
                                    <div class="form__required-label">*</div>
                                </div>
                            </div>

                            <div class="form__group form__group_mb1">
                                <div class="form__field form__field__inline">
                                    <button class="btn-grey btn__download btn__download_ok">Фото паспорта загружено</button>
                                    <div class="btn__download_note">passport.jpg <button class="btn__download_delete">(удалить)</button>, psp1.jpg <button class="btn__download_delete">(удалить)</button></div>
                                </div>
                                <div class="form__field form__field__inline">
                                    <button class="btn-grey btn__download">Загрузить фото прав</button>
                                </div>
                            </div>

                            <div class="  mt-3 pb-2 pt-2">
                                <div class="content__row  row">
                                    <div class="content__col content__sub-title_black content__mobile-center col-12 col-sm-12 col-lg-7 pt-2 pb-2 mb-0">Заполните данные вашего ТС</div>
                                    <div class="content__col col-12 col-sm-12 col-lg-5 pt-0"><button class="btn btn-grey btn__line ">Добавить еще авто</button></div>
                                </div>
                            </div>


                            <div class="form__group form__group_mb1">
                                <div class="form__field content__bold-bigger mb-1">
                                    Авто №1
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="lastname" value="" id="form-lastname-1" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-lastname-1" class="form__label form__label_float">Марка авто</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="name" value="" placeholder="" required id="form-color" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-color" class="form__label form__label_float">Цвет</label>
                                </div>

                                <br>

                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="lastname" value="" id="form-lifting" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-lifting" class="form__label form__label_float">Грузоподъемность</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="name" value="" placeholder="" id="form-spec" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-spec" class="form__label form__label_float">Спецификация</label>
                                </div>
                                <div class="form__field form__input-required ">
                                    <input type="text" name="name" value="" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-lastname-1" class="form__label form__label_float">Гос номер</label>
                                    <div class="form__required-label">*</div>
                                </div>
                            </div>




                            <div class="form__group form__group_mb1">
                                <div class="form__field form__field__inline">
                                    <button class="btn-grey btn__download ">Загрузите фото авто</button>
                                    <div class="btn__download_note"></div>
                                </div>
                                <div class="form__field form__field__inline">
                                    <button class="btn-grey btn__download">Загрузите фото СР</button>
                                </div>
                            </div>

                        </div>
                        <!-- <Как физическое лицо /> -->
                        <!-- <Как юридическое лицо> -->
                        <div class="toggle__content form__toggle_shipping form__toggle_intercity ">

                            <div class="form__group form__group_mb1">
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="email" value="" id="form-email-2" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-email-2" class="form__label form__label_float">Email</label>
                                    <div class="form__required-label">*</div>
                                </div>
                            </div>

                            <div class="form__group form__group_mb1">
                                <div class="form__field  form__input-required">
                                    <input type="text" name="name" value="" id="form-organization" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-organization" class="form__label form__label_float">Наименование организации</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-inn" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-inn" class="form__label form__label_float">ИНН</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-ogrn" placeholder="" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-ogrn" class="form__label form__label_float">ОГРН</label>
                                    <div class="form__required-label">*</div>
                                </div>
                            </div>

                            <div class="form__group form__group_mb1">
                                <div class="form__field_title">Банковские реквизиты</div>
                            </div>

                            <div class="form__group form__group_mb1">
                                <div class="form__field form__field__inline">
                                    <input type="text" name="name" value="" id="form-bank" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input_full-width form__order-input-shadow form-control">
                                    <label for="form-bank" class="form__label form__label_float">Банк</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <br>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-headmaster" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-headmaster" class="form__label form__label_float">Директор</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" placeholder="" id="form-rs" required class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-rs" class="form__label form__label_float">р/с</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <br>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-bik" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-bik" class="form__label form__label_float">БИК</label>
                                    <div class="form__required-label">*</div>
                                </div>
                                <div class="form__field form__field__inline form__input-required">
                                    <input type="text" name="name" value="" id="form-ks" required placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                    <label for="form-ks" class="form__label form__label_float">к/с</label>
                                    <div class="form__required-label">*</div>
                                </div>
                            </div>

                            <div class="form__group form__group_mb1">
                                <div class="form__field_title">Привяжите корпоративную карту</div>
                            </div>

                            <div class="form__card form__card_inline">
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="card" value="" placeholder="" required id="form-card-num-1" class="form__order-input form__order-card-input form__order_card-number form__order-input-border form-control ">
                                    <label for="form-card-num-1" class="form__label form__label_float form__label_order-float">***</label>
                                </div>
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="card" value="" placeholder="" required id="form-card-num-2" class="form__order-input form__order-card-input form__order_card-number form__order-input-border form-control ">
                                    <label for="form-card-num-2" class="form__label form__label_float form__label_order-float">***</label>
                                </div>
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="card" value="" placeholder="" required id="form-card-num-3" class="form__order-input form__order-card-input form__order_card-number form__order-input-border form-control ">
                                    <label for="form-card-num-3" class="form__label form__label_float form__label_order-float">***</label>
                                </div>
                                <div class="form__field form__field__inline ">
                                    <input type="text" name="card" value="" placeholder="" required id="form-card-num-4" class="form__order-input form__order-card-input form__order_card-number form__order-input-border form-control ">
                                    <label for="form-card-num-4" class="form__label form__label_float form__label_order-float">***</label>
                                </div>
                                <div class="form__field form__order">
                                    <input type="text" name="code" value="" required id="form-cardholder" placeholder="" class="form__order-input form__order-card-input form__order_card-holder form__order-input-border form-control ">
                                    <label for="form-cardholder" class="form__label form__label_float form__label_order-float">Имя держателя карты</label>
                                </div>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="code" value="" placeholder="" id="form-card-date" required class="form__order-input form__order-card-input form__order_card-date form__order-input-border form-control ">
                                    <label for="form-card-date" class="form__label form__label_float form__label_order-float">ММ/ГГ</label>
                                </div>
                                <div class="form__field form__field__inline">
                                    <input type="text" name="code" value="" placeholder="" required id="form-card-cvc" class="form__order-input form__order-card-input form__order_card-cvc form__order-input-border form-control ">
                                    <label for="form-card-cvc" class="form__label form__label_float form__label_order-float">CVC</label>
                                </div>
                            </div>

                        </div>
                        <!-- <Как юридическое лицо /> -->

                        <div class=" ">
                            <div class="form__field form__field_mt2">
                                <input type="submit" value="Начать работу" class="btn">
                            </div>

                            <div class="form__field form__field_mt2 ">
                                <input type="checkbox" name="shipping" id="policy" value="city" class="form__checkbox ">
                                <label for="policy" class="form__label form__label_inline">Я согласен на обработку данных</label>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>