﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___manager_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                   //= ___manager_menu.html
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <a href="index.html" class="header__extra-back"></a>
                    </div>
                </div>
                <div class="content-container">
                    <div class="content-card-block">
                        <form action="" method="post" class="">

                            <div class="content__title content__title_mini mb-1">Возможные способы оплаты для:</div>
                            <div class="content__title content__sub-title content__title_green">Иванов Петр Олегович</div>
                            <div class="form__group ">
                                <div class="form__field form__field__inline form__field_width">
                                    <input type="radio" name="form-role" id="form-role-client" value="city" class="form__checkbox form__checkbox_white"  checked>
                                    <label for="form-role-client" class="form__label form__label_inline">На телефон</label>
                                </div>
                                <div class="form__field form__field__inline form__field_width">
                                    <input type="radio" name="form-role" id="form-role-driver" value="city" class="form__checkbox form__checkbox_white" >
                                    <label for="form-role-driver" class="form__label form__label_inline">На банковску карту</label>
                                </div>
                            </div>

                            <div class="form__field  ">
                                <input type="text" name="summ" value="" required id="form-summ" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                <label for="form-summ" class="form__label form__label_float">Введите сумму</label>
                            </div>

                            <div class="form__field form__field_mt2 form__field_mw">
                                <input type="submit" value="Оплатить" class="btn btn__no-img">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>