﻿<!DOCTYPE html>
<html lang="ru" data-textdirection="ltr" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-png" href="img/favicon.png">
    <title>Транзитер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="grey-back">



    <div class="main-container container-fluid">
        <div class="main-row row">
            <div class="left-column content-container content-block-container">
                //= ___profile_logo.html

                <div class="profile">
                    //= ___support_profile.html
                </div>

                <ul class="extra-navbar__menu nav nav-menu">
                    <li class="extra-navbar__li "><a href="#" class="extra-navbar__a extra-navbar__home extra-navbar__a_active">Главная</a></li>
                    <li class="extra-navbar__li active"><a href="#" class="extra-navbar__a extra-navbar__journal">Журнал сообщения</a></li>
                </ul>

                <button class="extra-navbar__mobile-menu-toogler"></button>

                <div class="exit-link"><a href="" class="exit-link__mobile flaticon-exit"></a> <a href="" class="">Выйти</a></div>

            </div>
            <div class="right-column col">
                <div class="header__top header__top_extra" >
                    <div class="header__top-container header__top-container_extra">
                        <div class="header__title header__title_extra">Оформление нового звонка </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="content__title content__title_mini">Внесите данные</div>
                    <form action="" method="post" class="">
                        <div class="form__field  form__field_mw">
                            <input type="text" name="login" value="" required id="form-phone" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-phone" class="form__label form__label_float">Номер телефона</label>
                        </div>
                        <div class="form__field  form__field_mw">
                            <input type="text" name="login" value="" required id="form-name" placeholder="" class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                            <label for="form-name" class="form__label form__label_float">Имя</label>
                        </div>
                        <div class="form__field  form__field_mw">
                            <select class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                <option>Жалоба</option>
                                <option>Жалоба</option>
                                <option>Жалоба</option>
                            </select>
                        </div>
                        <div class="form__field  form__field_mw">
                            <textarea name="login" required id="form-descr" placeholder=""  class="form__order-textarea form__order-textarea_big-2 form__order-input-shadow form-control"></textarea>
                            <label for="form-descr" class="form__label form__label_float">Описание</label>
                        </div>
                        <div class="form__field  form__field_mw">
                            <select class="form__order-input form__order-input_big-2 form__order-input-shadow form-control">
                                <option>Переадресовать диспетчеру</option>
                                <option>Жалоба</option>
                                <option>Жалоба</option>
                            </select>
                        </div>
                        <div class="form__field form__field_mt2 form__field_mw">
                            <input type="submit" value="Оформить" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>
</html>